<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Text Files" qualified_name="_textable.widgets.OWTextableTextFiles.OWTextableTextFiles" project_name="Orange3-Textable" version="" title="RHDV" position="(17.0, 43.0)" />
		<node id="1" name="Recode" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" project_name="Orange3-Textable" version="" title="1 - Recode - Erase all new lines" position="(157.0, 44.0)" />
		<node id="2" name="Segment" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" project_name="Orange3-Textable" version="" title="1 - Segment - Retrieve text before and after the primer" position="(329.0, 67.0)" />
		<node id="3" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display 1" position="(569.0, 21.0)" />
		<node id="4" name="Segment" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" project_name="Orange3-Textable" version="" title="2 - Segment - Retrieve the primer (with meaningless text)" position="(60.0, 192.0)" />
		<node id="5" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display 2" position="(219.0, 166.0)" />
		<node id="6" name="Recode" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" project_name="Orange3-Textable" version="" title="3 - Recode  - Remove meaningless text" position="(493.0, 174.0)" />
		<node id="7" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display Recode 3" position="(705.0, 204.0)" />
		<node id="8" name="Segment" qualified_name="_textable.widgets.OWTextableSegment.OWTextableSegment" project_name="Orange3-Textable" version="" title="4 - Retrieve the primer" position="(88.0, 343.0)" />
		<node id="9" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display 4" position="(207.0, 414.0)" />
		<node id="10" name="Recode" qualified_name="_textable.widgets.OWTextableRecode.OWTextableRecode" project_name="Orange3-Textable" version="" title="5 - Recode - Remove blank spaces" position="(355.0, 385.0)" />
		<node id="11" name="Display" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" project_name="Orange3-Textable" version="" title="Display 5" position="(471.0, 387.0)" />
		<node id="12" name="Context" qualified_name="_textable.widgets.OWTextableContext.OWTextableContext" project_name="Orange3-Textable" version="" title="Context" position="(593.0, 390.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(682.0, 334.0)" />
		<node id="14" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(783.0, 279.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Segmented data" sink_channel="Segmentation" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Recoded data" sink_channel="Segmentation" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Segmented data" sink_channel="Segmentation" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Segmented data" sink_channel="Segmentation" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Segmented data" sink_channel="Segmentation" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Recoded data" sink_channel="Segmentation" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Bypassed segmentation" sink_channel="Segmentation" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Segmented data" sink_channel="Segmentation" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Bypassed segmentation" sink_channel="Segmentation" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Recoded data" sink_channel="Segmentation" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="1" source_channel="Text data" sink_channel="Segmentation" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Bypassed segmentation" sink_channel="Segmentation" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Orange table" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'autoNumber': False, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'encoding': 'iso-8859-1', 'file': 'C:\\Users\\filip\\Downloads\\Abrantes et Loo, 2012_merged.txt', 'files': [], 'importFilenames': True, 'importFilenamesKey': 'filename', 'lastLocation': 'C:\\Users\\filip\\Downloads\\Zotero Converted\\Nova pasta', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00\x11\x00\x00\x03\xc1\x00\x00\x02\xdd\x00\x00\x01A\x00\x00\x00/\x00\x00\x03\xc0\x00\x00\x02\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01A\x00\x00\x00/\x00\x00\x03\xc0\x00\x00\x02\xdc', 'uuid': '91f74dd3-b1fd-4e03-a8c2-22da1f748073', '__version__': 1, '_TextableUtils_settings_version__': (0, 17)}</properties>
		<properties node_id="1" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'copyAnnotations': True, 'displayAdvancedSettings': True, 'lastLocation': '.', 'regex': '', 'replString': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x00J\x00\x00\x03;\x00\x00\x02\xc1\x00\x00\x02\x0b\x00\x00\x00h\x00\x00\x03:\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x0b\x00\x00\x00h\x00\x00\x03:\x00\x00\x02\xc0', 'substitutions': [('\\n', '', False, True, False, False)], 'uuid': '785ed910-64ba-42e8-bb8a-ec40ff293cc1', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties node_id="2" format="literal">{'autoNumber': True, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'importAnnotations': True, 'lastLocation': 'C:/Users/filip/OneDrive/Documentos/Mestrado - Tese', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regex': '', 'regexes': [('(.{0,30}([ACGTUWSMKRYBDHVNQ-]{3,30}[  ACGTUWSMKRYBDHVNQ-]{3,30}[ACGTUWSMKRYBDHVNQ-]{3,30}).{5})', '', '', False, True, False, False, 'Tokenize')], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xe9\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'segmentType': 'Segment into words', 'uuid': '8f84d9db-4b82-4cc4-80c0-c164efa13658', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties node_id="3" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': True, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': 'C:/Users/filip/OneDrive/Documentos/Mestrado - Tese', 'limitNumberOfSegments': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'segmentDelimiter': '\\n', 'uuid': 'b22134af-3d43-4195-84b0-b0bd1cab7cc6', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="4" format="literal">{'autoNumber': True, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'importAnnotations': True, 'lastLocation': 'C:/Users/filip/Downloads', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regex': '', 'regexes': [('(.{0,10}([ACTGHBQRYSWKDMVN-]{3,30}[ ACTGHBQRYSWKDMVN-]{3,30}[ACTGHBQRYSWKDMVN-]{3,30}).{4})', '', '', False, True, False, False, 'Tokenize')], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xe9\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'segmentType': 'Segment into words', 'uuid': '08916043-d21b-44c1-af12-38b70856d425', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties node_id="5" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': True, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': 'C:/Users/filip/OneDrive/Documentos/Mestrado - Tese', 'limitNumberOfSegments': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'segmentDelimiter': '\\n', 'uuid': '17a754e9-49d8-488e-aad2-ae21faee41ad', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="6" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'copyAnnotations': True, 'displayAdvancedSettings': True, 'lastLocation': '.', 'regex': '', 'replString': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01B\x00\x00\x003\x00\x00\x02\xea\x00\x00\x02\xaa\x00\x00\x01C\x00\x00\x00Q\x00\x00\x02\xe9\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01C\x00\x00\x00Q\x00\x00\x02\xe9\x00\x00\x02\xa9', 'substitutions': [('[Me]{2}', '', False, True, False, False), ('.[l]', '', False, True, False, False), ('[abcdefghijklmnopqrstuvwxyz].]', '', False, True, False, False), ('[1,2,3,4,5,6,7,8,9,0]', '', False, True, False, False), ('[-]', ' ', False, True, False, False), ('[–]', ' ', False, True, False, False), ("[']", '', False, True, False, False)], 'uuid': '1846bd5e-4174-460c-9ea1-c139e4d89f7e', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties node_id="7" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': True, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': 'C:/Users/filip/OneDrive/Documentos/Mestrado - Tese', 'limitNumberOfSegments': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'segmentDelimiter': '\\n', 'uuid': '23ae99c4-fd4f-4228-b194-bc59f58812f1', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="8" format="literal">{'autoNumber': True, 'autoNumberKey': 'num', 'autoSend': True, 'controlAreaVisible': True, 'displayAdvancedSettings': True, 'importAnnotations': True, 'lastLocation': 'C:/Users/filip/Downloads', 'mergeDuplicates': False, 'mode': 'Tokenize', 'regex': '', 'regexes': [('([ACTGRYSWKNM]{3,30}[ ACTGRYSWKNM]{3,30}[ACTGRYSWKNM ]{1,30})', '', '', False, True, False, False, 'Tokenize')], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xe9\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'segmentType': 'Segment into words', 'uuid': '9a1fc655-b1de-44a7-954e-780be233edf3', '__version__': 1, '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties node_id="9" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': True, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': 'C:/Users/filip/OneDrive/Documentos/Mestrado - Tese', 'limitNumberOfSegments': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'segmentDelimiter': '\\n', 'uuid': '3432c8a1-0d85-4f7b-8595-652a2a489589', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="10" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'copyAnnotations': True, 'displayAdvancedSettings': True, 'lastLocation': '.', 'regex': '', 'replString': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x00J\x00\x00\x03;\x00\x00\x02\xc1\x00\x00\x02\x0b\x00\x00\x00h\x00\x00\x03:\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x0b\x00\x00\x00h\x00\x00\x03:\x00\x00\x02\xc0', 'substitutions': [('[ ]', '', False, True, False, False)], 'uuid': '204e1997-cadc-40d7-ba0b-b9152a771b35', '__version__': 1, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties node_id="11" format="literal">{'autoSend': True, 'basicFormatHTML': True, 'controlAreaVisible': True, 'customFormat': '%(__content__)s', 'customFormatting': False, 'displayAdvancedSettings': True, 'encoding': 'utf8', 'footer': '', 'header': '', 'lastLocation': 'C:/Users/filip/OneDrive/Documentos/Mestrado - Tese', 'limitNumberOfSegments': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'segmentDelimiter': '\\n', 'uuid': 'ce577b7f-28cb-4229-9693-42e92bf88e9a', '__version__': 1, '_TextableUtils_settings_version__': (0, 16)}</properties>
		<properties node_id="12" format="pickle">gASVxAMAAAAAAAB9lCiMEGFwcGx5TWF4RGlzdGFuY2WUiIwOYXBwbHlNYXhMZW5ndGiUiIwIYXV0
b1NlbmSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW1heExlbmd0aJRLGYwMbWVyZ2VTdHJpbmdz
lImMBG1vZGWUjBdDb250YWluaW5nIHNlZ21lbnRhdGlvbpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAc4AAABXAAADMQAAAlsAAAHPAAAAdQAAAzAAAAJaAAAAAAAAAAAFAAAAAc8A
AAB1AAADMAAAAlqUjBR1c2VDb2xsb2NhdGlvbkZvcm1hdJSJjAR1dWlklIwkYjY3NmYyMWItMjdl
ZC00OTA0LWI5ZjUtOTQ2NjdiMGQ3OGVjlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAlfY29udGV4dHOUSv////+MFGNvbnRleHRBbm5vdGF0aW9uS2V5lIwGKG5vbmUplIwLbWF4
RGlzdGFuY2WUSwWMDG1pbkZyZXF1ZW5jeZRLAYwSc2VwYXJhdGVBbm5vdGF0aW9ulImMEXVuaXRB
bm5vdGF0aW9uS2V5lIwAlIwFdW5pdHOUSv////+MDXNlZ21lbnRhdGlvbnOUXZRoDksBdYwHZW5j
b2RlZJRoDWgihpR1YmgTKYGUfZQoaBZ9lCiMCV9jb250ZXh0c5RLAIwUY29udGV4dEFubm90YXRp
b25LZXmUjAhmaWxlbmFtZZSMC21heERpc3RhbmNllEsFjAxtaW5GcmVxdWVuY3mUSwGMEnNlcGFy
YXRlQW5ub3RhdGlvbpSJjBF1bml0QW5ub3RhdGlvbktleZSMBihub25lKZSMBXVuaXRzlEsAjA1z
ZWdtZW50YXRpb25zlF2UjAlEaXNwbGF5IDWUjAhmaWxlbmFtZZSMA251bZSGlIwkY2U1NzdiN2Yt
MjhjYi00MjI5LTk2OTMtNDJlOTJiZjg4ZTlhlIeUYWgOSwF1aCNoDWgyhpR1YmgTKYGUfZQoaBZ9
lChoKEsAaCloKmgrSwVoLEsBaC2JaC5oL2gwSwBoMV2UjA1EaXNwbGF5IDUgKDEplGg0aDWGlGg3
h5RhaA5LAXVoI2gNaD2GlHViZYwhX1RleHRhYmxlVXRpbHNfc2V0dGluZ3NfdmVyc2lvbl9flEsA
SwqGlHUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xcf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x15\x00\x00\x01(\x00\x00\x03!\x00\x00\x01\xc6\x00\x00\x02\x16\x00\x00\x01F\x00\x00\x03 \x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x16\x00\x00\x01F\x00\x00\x03 \x00\x00\x01\xc5', 'stored_name': 'Primers final 0423.xlsx', 'stored_path': 'C:/Users/filip/VSworkspace/CONSERVATION_SCORES/Results/From Orange', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
